mpd_host = "127.0.0.1"
mpd_port = "6600"

user_interface = "classic"

song_columns_list_format = "(50)[white]{t|f:Title} (20)[blue]{a} (20)[green]{b}"

playlist_display_mode = "columns"
browser_display_mode  = "columns"

autocenter_mode = "yes"
centered_cursor = "yes"

ignore_leading_the = "yes"
playlist_disable_highlight_delay = 0

header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

progressbar_look = "━━━"
progressbar_color = "yellow"
progressbar_elapsed_color = "white"
