{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "margin-top": 8,
    "modules-left": ["sway/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["battery"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "●",
            "default": "○"
        }
    },

    "clock": {
        "format": "{:%H:%M  %d/%m}",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "critical-threshold": 20,
        "tooltip": false
    },

"mpris": {
    "format": "{player_icon}  <i>{dynamic}</i>",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "player-icons": {
        "default": "▶"
    },
    "status-icons": {
        "paused": "⏸"
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 100,
    "dynamic-separator": "  ·  ",
    "ellipsis": "…",
    "enable-tooltip-len-limits": false,
    "tooltip-format": "{player} — {dynamic}"
}
}
